query getExternalDestinations($fullPath: ID!) {
  group(fullPath: $fullPath) {
    id
    externalAuditEventDestinations {
      nodes {
        id
        destinationUrl
        verificationToken
      }
    }
  }
}
